═══════════════════════════════════════════════════════════
  AUTO-START ON BOOT + REMOTE ACCESS SETUP
═══════════════════════════════════════════════════════════

PART 1: AUTO-START WITH SYSTEMD
────────────────────────────────────────────────────────────

This makes the server start automatically when the computer boots.

1. Create service file:

sudo nano /etc/systemd/system/swimlabs-announcer.service

2. Paste this content:

[Unit]
Description=SwimLabs Announcer
After=network.target

[Service]
Type=simple
User=swimlabs-server
WorkingDirectory=/home/swimlabs-server/Desktop/announcer
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

3. Save and exit (Ctrl+O, Enter, Ctrl+X)

4. Enable and start:

sudo systemctl daemon-reload
sudo systemctl enable swimlabs-announcer
sudo systemctl start swimlabs-announcer

5. Check status:

sudo systemctl status swimlabs-announcer

6. Useful commands:

sudo systemctl stop swimlabs-announcer     # Stop
sudo systemctl restart swimlabs-announcer  # Restart
sudo journalctl -u swimlabs-announcer -f   # View logs

═══════════════════════════════════════════════════════════

PART 2: REMOTE ACCESS (INSIDE BUILDING ONLY)
────────────────────────────────────────────────────────────

For tablets/computers on same network:

1. Find server IP address:

hostname -I

Example output: 192.168.1.100

2. On tablets/other computers, open browser to:

http://192.168.1.100:5055

That's it! All devices on the WiFi can access it.

═══════════════════════════════════════════════════════════

PART 3: REMOTE ACCESS (FROM OUTSIDE BUILDING)
────────────────────────────────────────────────────────────

For accessing from other locations (SafeSplash sites, home, etc.)

OPTION A: Tailscale (RECOMMENDED - Easy & Secure)
──────────────────────────────────────────────────

1. Install Tailscale on server:

curl -fsSL https://tailscale.com/install.sh | sh
sudo tailscale up

2. Install Tailscale on each remote device

3. Access via Tailscale IP (shown in admin panel)

Benefits:
✓ Secure (encrypted)
✓ Easy setup (5 minutes)
✓ Works from anywhere
✓ No port forwarding needed
✓ Free for personal use

OPTION B: Cloudflare Tunnel (Also Good)
────────────────────────────────────────

1. Sign up at cloudflare.com (free)

2. Install cloudflared:

wget https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb
sudo dpkg -i cloudflared-linux-amd64.deb

3. Authenticate:

cloudflared tunnel login

4. Create tunnel:

cloudflared tunnel create swimlabs

5. Configure:

cloudflared tunnel route dns swimlabs swimlabs.yourdomain.com

6. Run tunnel:

cloudflared tunnel run swimlabs

Benefits:
✓ Public URL (e.g., swimlabs.yourdomain.com)
✓ No router configuration
✓ SSL included
✓ Free

OPTION C: Port Forwarding (Traditional)
────────────────────────────────────────

1. Set static IP for server in router

2. Forward port 5055 to server IP

3. Get your public IP: curl ifconfig.me

4. Access via: http://YOUR_PUBLIC_IP:5055

⚠️ Security concerns:
- Need to set up firewall rules
- Exposed to internet
- Need authentication
- NOT RECOMMENDED for production

═══════════════════════════════════════════════════════════

RECOMMENDED SETUP:
────────────────────────────────────────────────────────────

FOR YOUR USE CASE (Multiple locations):

1. Use systemd for auto-start (PART 1)
2. Use Tailscale for remote access (PART 3, Option A)

Why Tailscale?
✓ Access from all SafeSplash/SwimLabs locations
✓ Secure - creates private network
✓ Easy - 5 minute setup
✓ Free for small teams
✓ Works on tablets, phones, computers

STEPS:

1. Set up auto-start (PART 1)
2. Install Tailscale on server
3. Install Tailscale on each tablet/device
4. All devices can access server securely

═══════════════════════════════════════════════════════════

NEED HELP?

Let me know which setup you want and I'll give you
step-by-step commands!

