═══════════════════════════════════════════════════════════
  DEPLOYMENT INSTRUCTIONS
═══════════════════════════════════════════════════════════

You're on the server machine at:
/home/swimlabs-server/Desktop/announcer

Here's what to do next:

═══════════════════════════════════════════════════════════

STEP 1: AUTO-START ON BOOT (5 minutes)
────────────────────────────────────────────────────────────

Run this script:

cd /home/swimlabs-server/Desktop/announcer
chmod +x setup-autostart.sh
./setup-autostart.sh

This will:
✓ Install systemd service
✓ Enable auto-start on boot
✓ Start the server now
✓ Restart automatically if it crashes

═══════════════════════════════════════════════════════════

STEP 2: LOCAL ACCESS (Tablets in Same Building)
────────────────────────────────────────────────────────────

Find your server's IP:

hostname -I

Example: 192.168.1.100

On tablets/computers in the building, open:
http://192.168.1.100:5055

Save as bookmark on home screen!

═══════════════════════════════════════════════════════════

STEP 3: REMOTE ACCESS (Other Locations) - OPTIONAL
────────────────────────────────────────────────────────────

If you want to access from SafeSplash Riverdale, Santa Monica,
Torrance, Summerlin, or from home:

Run this script:

cd /home/swimlabs-server/Desktop/announcer
chmod +x setup-tailscale.sh
./setup-tailscale.sh

Then install Tailscale app on each device and sign in
with the same account.

Access via: http://TAILSCALE_IP:5055

═══════════════════════════════════════════════════════════

QUICK START (Copy/Paste This):
────────────────────────────────────────────────────────────

cd /home/swimlabs-server/Desktop/announcer

# Setup auto-start
chmod +x setup-autostart.sh
./setup-autostart.sh

# Get local IP for tablets
hostname -I

# (Optional) Setup remote access
chmod +x setup-tailscale.sh
./setup-tailscale.sh

═══════════════════════════════════════════════════════════

TESTING:

After setup-autostart.sh completes:

1. Check status:
   sudo systemctl status swimlabs-announcer

2. View logs:
   sudo journalctl -u swimlabs-announcer -f

3. Open browser:
   http://localhost:5055

4. Test reboot:
   sudo reboot
   (Server should start automatically after reboot)

═══════════════════════════════════════════════════════════

USEFUL COMMANDS:

sudo systemctl stop swimlabs-announcer      # Stop server
sudo systemctl start swimlabs-announcer     # Start server
sudo systemctl restart swimlabs-announcer   # Restart server
sudo systemctl status swimlabs-announcer    # Check status
sudo journalctl -u swimlabs-announcer -f    # Live logs

═══════════════════════════════════════════════════════════

WHAT YOU'LL HAVE AFTER SETUP:

✅ Server starts automatically on boot
✅ Server restarts if it crashes
✅ Accessible from tablets in building
✅ (Optional) Accessible from any location via Tailscale
✅ Multi-location support (6 locations ready)
✅ Announcements only for SwimLabs Westchester

